/*Variables*/
:root{
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--section-padding: 60px;
	--section-background: #f6f6f6;
}
/*Global*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: " Work Sans ", sans-serif;
}
.container{
	padding-left: 15px;
	padding-right: 15px;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 768px){
	.container{
		width: 750px;
	}
}
@media (min-width: 992px){
	.container{
		width: 970px;
	}
}
@media (min-width: 1200px){
	.container{
		width: 1170px;
	}
}

/*Components*/
.special-heading{
	color: #ebeced;
	font-weight: 800;
	font-size: 100px;
	text-align: center;
	letter-spacing: -3px;
	margin: 0;
}
.special-heading + p{
	color: #797979;
	text-align: center;
	font-size: 20px;
	margin: -30px 0 0;
}
@media (max-width: 767px){
	.special-heading{
		font-size: 60px;
	}
	.special-heading + p{
		margin-top: -20px;
	}
}

/*Header*/
.header{
	padding: 20px;
}
.header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .logo{
	width: 60px;
}
.header .links{
	position: relative;
}
.header .links:hover .icons span:nth-child(2){
	width: 100%;
}
.header .links .icons{
	display: flex;
	width: 30px;
	flex-wrap: wrap;
	justify-content: flex-end;
}
.header .links .icons span{
	background-color: #333;
	margin-bottom: 5px;
	height: 2px;
}
.header .links .icons span:first-child{
	width: 100%;
}
.header .links .icons span:nth-child(2){
	width: 70%;
	transition: 0.3s;
}
.header .links .icons span:last-child{
	width: 100%;
}
.header .links ul{
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #f6f6f6;
	position: absolute;
	right: 0;
	min-width: 200px;
	top: calc(100% + 15px);
	display: none;
	z-index: 1;
}
.header .links ul::before{
	content: "";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #f6f6f6 transparent;
	position: absolute;
	right: 5px;
	top: -20px;
}
.header .links:hover ul{
	display: block;
}
.header .links ul li a{
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: 0.3s
}
.header .links ul li a:hover{
	padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
	border-bottom: 1px solid #ddd;
}

/*Landing*/
.landing{
	background-image: url(../img/landing.jpg);
	background-size: cover;
	height: calc(100vh - 64px);
	position: relative;
}
.landing .intro{
	position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;;
}
.landing .intro h1{
	margin: 0;
	font-size: 50px;
	font-weight: bold;
	color: var(--main-color);
}
.landing .intro p{
	font-size: 19px;
	line-height: 1.8;
}

/*Features*/
.feature{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}
.feature .container{
	display: grid;
	grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
	grid-gap: 20px;
}
.feature .feat{
	padding: 20px;
	text-align: center;
}
.feature .feat i{
	color: var(--main-color);
}
.feature .feat h3{
	font-weight: 800;
	margin: 30px 0;
}
.feature .feat p{
	line-height: 1.8;
	color: #777;
	font-size: 17px;
}

/*Services*/
.services{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.services .services-contact{
	display: grid;
	grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
	grid-gap: 30px;
	margin-top: 100px;
}
.services .services-contact .service{
	display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
	.services .services-contact .service{
		flex-direction: column;
		text-align: center;
	}
}
.services .services-contact .service i{
	color: var(--main-color);
	flex-basis: 60px;
}
.services .services-contact .service .text{
	flex: 1;
}
.services .services-contact .service .text h3{
	margin: 0 0 20px;
}
.services .services-contact .service .text p{
	color: #444;
	font-weight: 300;
	line-height: 1.6;
}
.services .services-contact .image{
	text-align: center;
	position: relative;
}
.services .services-contact .image::before{
	content: "";
	position: absolute;
	right: 0;
	background-color: var(--secondary-color);
	width: 100px;
	height: calc(100% + 100px);
	top: -50px;
	z-index: -1;
}
.services .services-contact .image img{
	width: 260px;
}
@media (max-width: 1199px){
	.image-column{
		display: none;
	}
}

/*Portfolio*/
.portfolio{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}
.portfolio .portfolio-contact{
	display: grid;
	grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
	grid-gap: 30px;
	margin-top: 80px;
}
.portfolio .portfolio-contact .card{
	background-color: white;
}
.portfolio .portfolio-contact .card img{
	max-width: 100%;
}
.portfolio .portfolio-contact .card .info{
	padding: 20px;
}
.portfolio .portfolio-contact .card .info h3{
	margin: 0;
}
.portfolio .portfolio-contact .card .info p{
	color: #777;
	line-height: 1.6;
	margin-bottom: 0;
}

/*About*/
.about{
	padding-bottom: var(--section-padding);
	padding-top: calc(var(--section-padding) + 60px);
}
.about .about-contact{
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
@media(max-width: 991px){
	.about .about-contact{
		flex-direction: column;
		text-align: center;
	}
}
.about .about-contact .image{
	position: relative;
	width: 250px;
	height: 375px;
}
@media(max-width: 991px){
	.about .about-contact .image{
		margin: 0 auto 60px;
	}
}
.about .about-contact .image::before{
	content: "";
	position: absolute;
	background-color: #ebeced;
	height: calc(100% + 80px);
	width: 100px;
	top: -40px;
	left: -20px;
	z-index: -1;
}
.about .about-contact .image::after{
	content: "";
	position: absolute;
	border-bottom: 80px solid var(--main-color);
	border-left: 80px solid var(--main-color);
	height: 300px;
	width: 120px;
	top: -40px;
	right: -150px;
	z-index: -1;
}
@media(max-width: 991px){
	.about .about-contact .image::before ,
	.about .about-contact .image::after{
		display: none;
	}
}
.about .about-contact .image img{
	width: 100%;
}
.about .about-contact .text{
	flex-basis: calc(100% - 500px);
}
.about .about-contact .text p:first-of-type{
	line-height: 2;
	font-weight: bold;
	margin-bottom: 50px;
}
.about .about-contact .text hr{
	display: inline-block;
	border-color: var(--main-color);
	width: 50%;
}
.about .about-contact .text p:last-of-type{
	line-height: 2;
	color: #777;
}
/*Contact*/
.contact{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}
.contact .info{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
}
.contact .info .final{
	font-weight: 800;
	font-size: 35px;
	color: var(--secondary-color);
	letter-spacing: -2px;
	margin-bottom: 15px;
}
.contact .info .link{
	font-weight: 800;
	font-size: 35px;
	color: var(--main-color);
	display: block;
	text-decoration: none;
}
.contact .info .social{
	display: flex;
	justify-content: center;
	margin-top: 20px;
	font-size: 16px;
}
.contact .info .social i{
	color: var(--secondary-color);
	margin-left: 10px;
}
@media (max-width: 767px) {

  	.contact .info .label,
  	.contact .info .link {
    	font-size: 25px;
  }
}

/*Footer*/
.footer{
	background-color: var(--secondary-color);
	color: white;
	text-align: center;
	font-size: 18px;
	padding: 30px 15px;
}
.footer span{
	font-weight: bold;
	color: var(--main-color);
}